@relation wfc

@attribute UserID numeric
@attribute Time {'Fri Mar 18 13:58:35 +0000 2016','Fri Mar 18 11:48:30 +0000 2016','Fri Mar 18 13:16:14 +0000 2016','Sat Mar 19 18:04:03 +0000 2016','Fri Mar 18 13:16:23 +0000 2016','Fri Mar 18 13:17:09 +0000 2016','Fri Mar 18 14:34:33 +0000 2016','Sat Mar 19 03:31:49 +0000 2016','Sat Mar 19 20:00:24 +0000 2016','Sat Mar 19 18:10:02 +0000 2016','Fri Mar 18 13:17:36 +0000 2016','Fri Mar 18 14:22:31 +0000 2016','Fri Mar 18 15:03:54 +0000 2016'}
@attribute Tweet {'wells fargo reiterates hold rating for charles schwab corp (schw): charles schwab corp (nasdaq:schw)','insider selling: wells fargo $wfc director sells $110 345.30 in stock','seaworld entertainment (seas) stock upgraded at wells fargo $seas','wfc stock message boardsee here ---&gt; $abco $foxa #stock','$seas:seaworld entertainment (seas) stock upgraded at wells fargo','seaworld entertainment $seas stock upgraded at wells fargo #stockaction','wfc filingssee here ---&gt; $mdco $rtn #stock','wfc +1.63\% stock charts $wfc wells fargo &amp; co. (nyse) last updated: 03/18/2016 22:31:56 wfc stock chart - 1 mo','charles schwab corp $schw stock rating reaffirmed by wells fargo #acn','ete chartsee here ---&gt; $ete $wfc $pen #stockmarket','seaworld entertainment $seas stock upgraded at wells fargo','(review): penny stocking silver stock alerts.:. $nxpi $ixys $hawk $wfc $adtn $zbra $jack','#us stock trends:#banks #financials sprint!#bac +2.84\%; buyback $800mn!#jpm +3.17\%#wfc +1.52\%#gs +2.71\%!#autos #tesla +2.41\%#chrysler +2.17\%'}
@attribute Retweet_Count numeric
@attribute sentiment {negative,positive,neutral}

@data
103615070,'Fri Mar 18 13:58:35 +0000 2016','wells fargo reiterates hold rating for charles schwab corp (schw): charles schwab corp (nasdaq:schw)',0,negative
2348716116,'Fri Mar 18 11:48:30 +0000 2016','insider selling: wells fargo $wfc director sells $110 345.30 in stock',0,positive
4180020377,'Fri Mar 18 13:16:14 +0000 2016','seaworld entertainment (seas) stock upgraded at wells fargo $seas',0,positive
7.06E17,'Sat Mar 19 18:04:03 +0000 2016','wfc stock message boardsee here ---&gt; $abco $foxa #stock',0,neutral
2341445778,'Fri Mar 18 13:16:23 +0000 2016','$seas:seaworld entertainment (seas) stock upgraded at wells fargo',0,positive
2342591485,'Fri Mar 18 13:17:09 +0000 2016','seaworld entertainment $seas stock upgraded at wells fargo #stockaction',0,positive
4887069966,'Fri Mar 18 14:34:33 +0000 2016','wfc filingssee here ---&gt; $mdco $rtn #stock',0,neutral
2243075472,'Sat Mar 19 03:31:49 +0000 2016','wfc +1.63\% stock charts $wfc wells fargo &amp; co. (nyse) last updated: 03/18/2016 22:31:56 wfc stock chart - 1 mo',0,positive
52210566,'Sat Mar 19 20:00:24 +0000 2016','charles schwab corp $schw stock rating reaffirmed by wells fargo #acn',0,negative
4887153620,'Sat Mar 19 18:10:02 +0000 2016','ete chartsee here ---&gt; $ete $wfc $pen #stockmarket',0,neutral
6968182,'Fri Mar 18 13:17:36 +0000 2016','seaworld entertainment $seas stock upgraded at wells fargo',0,neutral
3276176888,'Fri Mar 18 14:22:31 +0000 2016','(review): penny stocking silver stock alerts.:. $nxpi $ixys $hawk $wfc $adtn $zbra $jack',0,neutral
4723496155,'Fri Mar 18 15:03:54 +0000 2016','#us stock trends:#banks #financials sprint!#bac +2.84\%; buyback $800mn!#jpm +3.17\%#wfc +1.52\%#gs +2.71\%!#autos #tesla +2.41\%#chrysler +2.17\%',0,positive